APP_ENVIRONMENT=Development
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1"
SECRET_KEY=purple-unicorn-123098

DB_NAME=jump_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1

CLOUDINARY_CLOUD_NAME=hruqpf51r
CLOUDINARY_API_KEY=764496842574245
CLOUDINARY_API_SECRET=u727tqvIhMKRz695dryrocEeTvI
